{
  "name": "serverless-graphql-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xckon/serverless-graphql-service",
  "author": "Ezequiel Falduto <ef@braintly.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "db:createMoviesTable": "node migrations/createMoviesTable.js",
    "db:seed:movies": "node  seeders/movies.js"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "aws-sdk": "^2.596.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@now/node": "^1.3.0"
  },
  "engines": {
    "node": "12.x"
  }
}
